# Airport-Ticket-Booking-System

./: .gitignore  AirportTicketBooking.slnx  README.md  plan.md  project srs.md
AirportTicketBooking.Application/: AirportTicketBooking.Application.csproj  Class1.cs
AirportTicketBooking.Application/DTOs/: FlightSearchCriteria.cs
AirportTicketBooking.Application/Interfaces/: IBatchUploadService.cs  IBookingRepository.cs  IBookingService.cs  IFlightBatchImporter.cs  IFlightRepository.cs  IFlightService.cs  IMetadataService.cs  ISeedData.cs
AirportTicketBooking.Application/Services/: BatchUploadService.cs  BookingService.cs  FlightService.cs  MetadataService.cs  SeedDataService.cs
AirportTicketBooking.Core/: Class1.cs
AirportTicketBooking.Core/Entities/: Booking.cs  Flight.cs  Passenger.cs
AirportTicketBooking.Core/Enums/: BookingStatus.cs  FlightClass.cs
AirportTicketBooking.Core/Validation/: FutureDateAttribute.cs
AirportTicketBooking.Infrastructure/: AirportTicketBooking.Infrastructure.csproj  Class1.cs
AirportTicketBooking.Infrastructure/Parsers/: CsvFlightImportAdapter.cs  FlightCsvMap.cs
AirportTicketBooking.Infrastructure/Repositories/: FileBookingRepository.cs  FileFlightRepository.cs  JsonFileRepository.cs
AirportTicketBooking.UI/: AirportTicketBooking.UI.csproj  AppConfiguration.cs  Program.cs
AirportTicketBooking.UI/Controllers/: MainMenuController.cs  ManagerController.cs  PassengerController.cs
AirportTicketBooking.UI/Views/: ConsoleHelper.cs
data/: flights.json
imports/: sample_flights.csv
