<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AirportTicketBooking.Core\AirportTicketBooking.Core.csproj" />
    <ProjectReference Include="..\AirportTicketBooking.Application\AirportTicketBooking.Application.csproj" />
    <ProjectReference Include="..\AirportTicketBooking.Infrastructure\AirportTicketBooking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
